.tab__panel {
  font-family: "Roboto", sans-serif;
  color: #333;
  transition: ease-in-out 1s;

  &-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
  }
  .img-part {
    padding: 30px 30px 20px 20px;
  }

  &-item {
    padding: 0 20px;
    h3 {
      font-weight: 700;
      font-size: 32px;
      line-height: 42px;
      margin-top: 100px;
      margin-bottom: 10px;
    }

    ul {
      margin-top: 25px;
      margin-bottom: 10px;
      list-style: none;
      line-height: 30px;
      padding: 0;

      li {
        position: relative;
        font-size: 18px;
        padding-left: 25px;
        margin-bottom: 14px;
        line-height: 1.333;
        color: #333;

        &::after {
          content: "";
          position: absolute;
          display: block;
          background: #35bf8d;
          -webkit-border-radius: 50%;
          border-radius: 50%;
          height: 8px;
          width: 8px;
          left: 0;
          top: 7px;
        }
      }
    }

    img {
      width: 100%;
      max-width: 450px;
      object-fit: cover;
    }
  }
}
.order {
  order: 1;
}
